'use strict';

define(['angular'], function(angular) {

    var commonService = angular.module('mainSite.service.comm.commonModule', []);

    commonService.factory('MenuService', ['$http',function($http) {

        return {
            menu:[
                {id:'coding',name:'开发'},
                {id:'living',name:'生活'},
                {id:'gaming',name:'游戏'}
            ],
            menu_coding:[
                {id:'langue',name:'语言'},
                {id:'frame',name:'架构'},
                {id:'source',name:'开源'},
                {id:'culture',name:'文化'}],
            menu_living:[
                {id:'travle',name:'旅行'},
                {id:'photo',name:'摄影'},
                {id:'music',name:'音乐'},
                {id:'funny',name:'邪恶搞笑'}],
            menu_gaming:[
                {id:'game',name:'游讯'},
                {id:'strategy',name:'攻略'},
                {id:'resource',name:'资源共享'}],
            files: [
                {type:'langue',content: [
                    {id: 'l1', title: '语言语言语言语言语言语言语言语言',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'l2', title: '语言语言语言语言语言语言语言语言',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'l3', title: '语言语言语言语言语言语言语言语言',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'l4', title: '语言语言语言语言语言语言语言语言',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'l5', title: '语言语言语言语言语言语言语言语言',content:'内容内容内容内容内容内容内容内容内容内容内容内容'}
                ]},
                {type:'frame',content: [
                    {id: 'fr1', title: '架构架构架构架构架构架构架构架构',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fr2', title: '架构架构架构架构架构架构架构架构',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fr3', title: '架构架构架构架构架构架构架构架构',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fr4', title: '架构架构架构架构架构架构架构架构',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fr5', title: '架构架构架构架构架构架构架构架构',content:'内容内容内容内容内容内容内容内容内容内容内容内容'}
                ]},
                {type:'source',content: [
                    {id: 'so1', title: '开源开源开源开源开源开源开源开源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'so2', title: '开源开源开源开源开源开源开源开源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'so3', title: '开源开源开源开源开源开源开源开源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'so4', title: '开源开源开源开源开源开源开源开源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'so5', title: '开源开源开源开源开源开源开源开源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'}
                ]},
                {type:'culture',content: [
                    {id: 'c1', title: '文化文化文化文化文化文化文化文化文化',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'c2', title: '文化文化文化文化文化文化文化文化文化',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'c3', title: '文化文化文化文化文化文化文化文化文化',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'c4', title: '文化文化文化文化文化文化文化文化文化',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'c5', title: '文化文化文化文化文化文化文化文化文化',content:'内容内容内容内容内容内容内容内容内容内容内容内容'}
                ]},
                {type:'travle',content: [
                    {id: 't1', title: '旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 't2', title: '旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 't3', title: '旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 't4', title: '旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 't5', title: '旅行旅行旅行旅行旅行旅行',content:'内容内容内容内容内容内容内容内容内容内容内容内容'}
                ]},
                {type:'photo',content: [
                    {id: 'p1', title: '摄影摄影摄影摄影摄影摄影摄影摄影摄影',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'p2', title: '摄影摄影摄影摄影摄影摄影摄影摄影摄影摄影',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'p3', title: '摄影摄影摄影摄影摄影摄影摄影摄影摄影',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'p4', title: '摄影摄影摄影摄影摄影摄影摄影摄影摄影摄影',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'p5', title: '摄影摄影摄影摄影摄影摄影摄影',content:'内容内容内容内容内容内容内容内容内容内容内容内容'}
                ]},
                {type:'music',content: [
                    {id: 'm1', title: '音乐音乐音乐音乐音乐音乐音乐音乐',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'm2', title: '音乐音乐音乐音乐音乐音乐音乐音乐',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'm3', title: '音乐音乐音乐音乐音乐音乐音乐音乐音乐音乐',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'm4', title: '音乐音乐音乐音乐音乐音乐音乐音乐音乐',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'm5', title: '音乐音乐音乐音乐音乐音乐音乐音乐',content:'内容内容内容内容内容内容内容内容内容内容内容内容'}
                ]},
                {type:'funny',content: [
                    {id: 'fu1', title: '搞笑搞笑搞笑搞笑搞笑搞笑搞笑搞笑搞笑搞笑',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fu2', title: '搞笑搞笑搞笑搞笑搞笑搞笑',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fu3', title: '搞笑搞笑搞笑搞笑搞笑搞笑搞笑搞笑',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fu4', title: '搞笑搞笑搞笑搞笑搞笑搞笑搞笑搞笑',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fu5', title: '搞笑搞笑搞笑搞笑搞笑搞笑搞笑搞笑',content:'内容内容内容内容内容内容内容内容内容内容内容内容'}
                ]},
                {type:'game',content: [
                    {id: 'ga1', title: '游戏游戏游戏游戏游戏游戏游戏游戏游戏',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'ga2', title: '游戏游戏游戏游戏游戏游戏游戏游戏',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'ga3', title: '游戏游戏游戏游戏游戏游戏游戏游戏',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'ga4', title: '游戏游戏游戏游戏游戏游戏游戏游戏游戏游戏',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'ga5', title: '游戏游戏游戏游戏游戏游戏游戏游戏游戏游戏游戏',content:'内容内容内容内容内容内容内容内容内容内容内容内容'}
                ]},
                {type:'strategy',content: [
                    {id: 'st1', title: 'c测试文章测试文章测试文章测试文章1',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'st2', title: 'l测试文章测试文章测试文章测试文章2',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'st3', title: 'l测试文章测试文章测试文章测试文章3',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'st4', title: 'l测试文章测试文章测试文章测试文章4',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'st5', title: 'l测试文章测试文章测试文章测试文章5',content:'内容内容内容内容内容内容内容内容内容内容内容内容'}
                ]},
                {type:'resource',content: [
                    {id: 're1', title: '资源资源资源资源资源资源资源资源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 're2', title: '资源资源资源资源资源资源资源资源资源资源资源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 're3', title: '资源资源资源资源资源资源资源资源资源资源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 're4', title: '资源资源资源资源资源资源资源资源资源资源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 're5', title: '资源资源资源资源资源资源资源资源资源资源资源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'}
                ]}
            ],
            fileDetail: [

                    {id: 'l1', title: '语言语言语言语言语言语言语言语言',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'l2', title: '语言语言语言语言语言语言语言语言',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'l3', title: '语言语言语言语言语言语言语言语言',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'l4', title: '语言语言语言语言语言语言语言语言',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'l5', title: '语言语言语言语言语言语言语言语言',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},

                    {id: 'fr1', title: '架构架构架构架构架构架构架构架构',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fr2', title: '架构架构架构架构架构架构架构架构',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fr3', title: '架构架构架构架构架构架构架构架构',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fr4', title: '架构架构架构架构架构架构架构架构',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fr5', title: '架构架构架构架构架构架构架构架构',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},

                    {id: 'so1', title: '开源开源开源开源开源开源开源开源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'so2', title: '开源开源开源开源开源开源开源开源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'so3', title: '开源开源开源开源开源开源开源开源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'so4', title: '开源开源开源开源开源开源开源开源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'so5', title: '开源开源开源开源开源开源开源开源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},

                    {id: 'c1', title: '文化文化文化文化文化文化文化文化文化',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'c2', title: '文化文化文化文化文化文化文化文化文化',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'c3', title: '文化文化文化文化文化文化文化文化文化',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'c4', title: '文化文化文化文化文化文化文化文化文化',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'c5', title: '文化文化文化文化文化文化文化文化文化',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},

                    {id: 't1', title: '旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 't2', title: '旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 't3', title: '旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 't4', title: '旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 't5', title: '旅行旅行旅行旅行旅行旅行',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},

                    {id: 'p1', title: '摄影摄影摄影摄影摄影摄影摄影摄影摄影',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'p2', title: '摄影摄影摄影摄影摄影摄影摄影摄影摄影摄影',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'p3', title: '摄影摄影摄影摄影摄影摄影摄影摄影摄影',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'p4', title: '摄影摄影摄影摄影摄影摄影摄影摄影摄影摄影',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'p5', title: '摄影摄影摄影摄影摄影摄影摄影',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},

                    {id: 'm1', title: '音乐音乐音乐音乐音乐音乐音乐音乐',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'm2', title: '音乐音乐音乐音乐音乐音乐音乐音乐',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'm3', title: '音乐音乐音乐音乐音乐音乐音乐音乐音乐音乐',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'm4', title: '音乐音乐音乐音乐音乐音乐音乐音乐音乐',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'm5', title: '音乐音乐音乐音乐音乐音乐音乐音乐',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},

                    {id: 'fu1', title: '搞笑搞笑搞笑搞笑搞笑搞笑搞笑搞笑搞笑搞笑',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fu2', title: '搞笑搞笑搞笑搞笑搞笑搞笑',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fu3', title: '搞笑搞笑搞笑搞笑搞笑搞笑搞笑搞笑',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fu4', title: '搞笑搞笑搞笑搞笑搞笑搞笑搞笑搞笑',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'fu5', title: '搞笑搞笑搞笑搞笑搞笑搞笑搞笑搞笑',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},

                    {id: 'ga1', title: '游戏游戏游戏游戏游戏游戏游戏游戏游戏',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'ga2', title: '游戏游戏游戏游戏游戏游戏游戏游戏',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'ga3', title: '游戏游戏游戏游戏游戏游戏游戏游戏',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'ga4', title: '游戏游戏游戏游戏游戏游戏游戏游戏游戏游戏',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'ga5', title: '游戏游戏游戏游戏游戏游戏游戏游戏游戏游戏游戏',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},

                    {id: 'st1', title: 'c测试文章测试文章测试文章测试文章1',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'st2', title: 'l测试文章测试文章测试文章测试文章2',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'st3', title: 'l测试文章测试文章测试文章测试文章3',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'st4', title: 'l测试文章测试文章测试文章测试文章4',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 'st5', title: 'l测试文章测试文章测试文章测试文章5',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},

                    {id: 're1', title: '资源资源资源资源资源资源资源资源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 're2', title: '资源资源资源资源资源资源资源资源资源资源资源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 're3', title: '资源资源资源资源资源资源资源资源资源资源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 're4', title: '资源资源资源资源资源资源资源资源资源资源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'},
                    {id: 're5', title: '资源资源资源资源资源资源资源资源资源资源资源',content:'内容内容内容内容内容内容内容内容内容内容内容内容'}
                ]
        }

    }]);


});

